lab03-calc/MainWindow.xaml

<Window x:Class="lab03_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab03_calc"
        mc:Ignorable="d"
        Title="Calc" Height="580" Width="370">
    <Border Padding="1" Background="#2A2828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!-- pełne działanie -->
            <TextBlock x:Name="Operation" Grid.Row="0" Text="0" Foreground="White" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <!-- składnik -->
            <TextBlock x:Name="Component" Grid.Row="1" Text="0" Foreground="White" FontSize="60"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <!-- przyciski -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 1 wiersz -->
                <Button x:Name="ButtonC" Click="ButtonDelete_Click" Grid.Column="0" Grid.Row="0" Content="C" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonCE" Click="ButtonDelete_Click" Grid.Column="1" Grid.Row="0" Content="CE" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonBackspace" Click="ButtonDelete_Click" Grid.Column="2" Grid.Row="0" Content="&#x232b;" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonDivide" Click="ButtonSign_Click" Grid.Column="3" Grid.Row="0" Content="/" Style="{StaticResource CalcButtonStyle}"/>

                <!-- 2 wiersz -->
                <Button x:Name="Button7" Click="ButtonDigit_Click" Grid.Column="0" Grid.Row="1" Content="7" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button8" Click="ButtonDigit_Click" Grid.Column="1" Grid.Row="1" Content="8" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button9" Click="ButtonDigit_Click" Grid.Column="2" Grid.Row="1" Content="9" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonMultiply" Click="ButtonSign_Click" Grid.Column="3" Grid.Row="1" Content="*" Style="{StaticResource CalcButtonStyle}"/>

                <!-- 3 wiersz -->
                <Button x:Name="Button4" Click="ButtonDigit_Click" Grid.Column="0" Grid.Row="2" Content="4" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button5" Click="ButtonDigit_Click" Grid.Column="1" Grid.Row="2" Content="5" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button6" Click="ButtonDigit_Click" Grid.Column="2" Grid.Row="2" Content="6" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonSubtract" Click="ButtonSign_Click" Grid.Column="3" Grid.Row="2" Content="-" Style="{StaticResource CalcButtonStyle}"/>

                <!-- 4 wiersz -->
                <Button x:Name="Button1" Click="ButtonDigit_Click" Grid.Column="0" Grid.Row="3" Content="1" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button2" Click="ButtonDigit_Click" Grid.Column="1" Grid.Row="3" Content="2" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button3" Click="ButtonDigit_Click" Grid.Column="2" Grid.Row="3" Content="3" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonAdd" Click="ButtonSign_Click" Grid.Column="3" Grid.Row="3" Content="+" Style="{StaticResource CalcButtonStyle}"/>

                <!-- 5 wiersz -->
                <Button x:Name="ButtonDot" Click="ButtonDot_Click" Grid.Column="0" Grid.Row="4" Content="." Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="Button0" Click="ButtonDigit_Click" Grid.Column="1" Grid.Row="4" Content="0" Style="{StaticResource CalcButtonStyle}"/>
                <Button x:Name="ButtonEqual" Click="ButtonEqual_Click" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="=" Style="{StaticResource CalcButtonStyle}"/>


            </Grid>
            
        </Grid>
    </Border>
</Window>
